server.port=8887

spring.datasource.url=jdbc:h2:D:/h22/community
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

github.client.id=db1468da7c6ef9ca68a5
github.client.secret=9fd5c16e7e52bc44216eacbad14c1d70e9b99bb2
github.redirect.uri=http://localhost:8887/callback

